#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors/custom_config.dtsi>
#include <behaviors/meteorite_custom_key.dtsi>
#include <behaviors/meteorite_bt_os.dtsi>
#include <behaviors/meteorite_mod_key.dtsi>
#include <behaviors/meteorite_os_key.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <dt-bindings/zmk/meteorite_custom_keys.h>
#include <dt-bindings/zmk/meteorite_bt_os.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "hold-preferred"; // change hold to tap
    tapping-term-ms = <185>; // change 200 to 150
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <185>; // change 200 to 150 // change 200 to 150
    require-prior-idle-ms = <150>;
};

/ {
    behaviors {
        mck_mt: mck_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <185>;
            bindings = <&mck>, <&kp>;

            display-name = "meteorite OS-Switch-mod-tap";
        };

        mck_mt_st: mck_mt_st {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <185>;
            bindings = <&mck>, <&alt_cmd_tab>;

            display-name = "meteorite OS-Switch-mod-tap (smart toggle)";
        };

        alt_cmd_tab: alt_cmd_tab {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            display-name = "meteorite Smart toggle (Alt/Cmd+Tab)";
            bindings = <&mck M_OS_ALT_CMD>, <&kp TAB>;

            position-bindings = <12 13>; /* D, F */
            position-binding-behaviors = <&kp LS(TAB)>, <&kp TAB>;
        };

        enc_msc: encoder_mouse_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <25>;
            display-name = "Encoder Mouse Scroll";
        };

        enc_kp: encoder_key_press {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tap-ms = <25>;
            display-name = "Encoder Key Press";
        };

        mb_mo: mb_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "MB_MO";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
        };

        mb_kh: mb_kh {
            compatible = "zmk,behavior-hold-tap";
            label = "MB_KH";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        mm_mns: mm_mns {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_MNS";
            bindings = <&lt 3 MINUS>, <&kp LS(INTERNATIONAL_1)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        td_mns: td_mns {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MNS";
            #binding-cells = <0>;
            bindings = <&mm_mns>, <&kp EQUAL>;

            tapping-term-ms = <170>;
        };

        mm_winmb4: mm_winmb4 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_WINMB4";
            bindings = <&kp LA(LEFT_ARROW)>, <&kp LC(PAGE_UP)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_winmb5: mm_winmb5 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_WINMB5";
            bindings = <&kp LA(RIGHT_ARROW)>, <&kp LC(PAGE_DOWN)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        td_lb: td_lb {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LB";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp SEMICOLON>;

            tapping-term-ms = <170>;
        };

        td_rb: td_rb {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RB";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp SINGLE_QUOTE>;

            tapping-term-ms = <170>;
        };

        mm_kpmns: mm_kpmns {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_KPMNS";
            bindings = <&kp KP_MINUS>, <&kp INTERNATIONAL_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        td_kpmns: td_kpmns {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_KPMNS";
            #binding-cells = <0>;
            bindings = <&mm_kpmns>, <&kp LS(EQUAL)>;

            tapping-term-ms = <180>;
        };

        td_slash: td_slash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SLASH";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp INTERNATIONAL_3>;

            tapping-term-ms = <180>;
        };

        mm_slash: mm_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_SLASH";
            bindings = <&td_slash>, <&kp INTERNATIONAL_3>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        td_comma: td_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LEFT_BRACKET>;

            tapping-term-ms = <170>;
        };

        mm_comma: mm_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_COMMA";
            bindings = <&td_comma>, <&kp NUMBER_8>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        td_period: td_period {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PERIOD";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp EQUAL>;

            tapping-term-ms = <170>;
        };

        mm_period: mm_period {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_PERIOD";
            bindings = <&td_period>, <&kp NUMBER_9>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        mm_u: mm_u {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_U";
            bindings = <&kp U>, <&kp NUMBER_7>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        mm_i: mm_i {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_I";
            bindings = <&kp I>, <&kp NUMBER_2>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        mm_o: mm_o {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_O";
            bindings = <&kp O>, <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <1 2>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <2 3>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>; /* Z + X */
            layers = <0 1>;
        };

        gravtilde {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>; /* Q + W */
            layers = <1>;
        };

        line_home {
            bindings = <&mosk HOME LG(LEFT)>;
            key-positions = <22 21>; /* J + K (on layer 2) */
            layers = <0>;
        };

        line_end {
            bindings = <&mosk END LG(RIGHT)>;
            key-positions = <20 22>; /* L + - (on layer 2) */
            layers = <0>;
        };

        doc_home {
            bindings = <&mosk LC(HOME) LG(UP)>;
            key-positions = <20 21>; /* J + L (on layer 2) */
            layers = <0>;
        };

        doc_end {
            bindings = <&mosk LC(END) LG(DOWN)>;
            key-positions = <22 23>; /* K + - (on layer 2) */
            layers = <0>;
        };

        MouseLayerESC {
            bindings = <&kp ESCAPE>;
            key-positions = <6 7>;
            layers = <4 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_TYPE_B;

        default_layer {
            display-name = "MacOS";
            bindings = <
&kp Q                      &kp W           &kp E             &kp R               &kp T                     &kp Y                  &mm_u               &mm_i           &mm_o               &kp P
&lt 2 A                    &mt LEFT_GUI S  &mt LEFT_ALT D    &mt LEFT_CONTROL F  &kp G                     &kp H                  &mt LEFT_CONTROL J  &mt LEFT_ALT K  &mt LEFT_COMMAND L  &td_mns
&kp Z                      &kp X           &kp C             &kp V               &kp B                     &td_lb                 &td_rb              &kp N           &kp M               &mm_comma  &mm_period  &mm_slash
&mt LG(LA(ESCAPE)) ESCAPE  &kp BACKSPACE   &mt LSHIFT SPACE  &kp DELETE          &mt RIGHT_ALT LANGUAGE_1  &mt RIGHT_SHIFT ENTER  &lt 6 TAB           &mo 4
            >;

            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            display-name = "Windows";
            bindings = <
&kp Q                      &kp W               &kp E             &kp R       &kp T                &kp Y                  &mm_u      &mm_i           &mm_o               &kp P
&lt 2 A                    &mt LEFT_CONTROL S  &mt LEFT_ALT D    &kp F       &kp G                &kp H                  &kt J      &mt LEFT_ALT K  &mt LEFT_CONTROL L  &td_mns
&kp Z                      &kp X               &kp C             &kp V       &kp B                &td_lb                 &td_rb     &kp N           &kp M               &mm_comma  &mm_period  &mm_slash
&mt LA(LC(DELETE)) ESCAPE  &kp BACKSPACE       &mt LSHIFT SPACE  &kp DELETE  &mt RIGHT_WIN GRAVE  &mt RIGHT_SHIFT ENTER  &lt 6 TAB  &mo 5
            >;

            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            display-name = "Symbols / Numbers";
            bindings = <
&none   &kp LEFT_BRACKET  &kp EQUAL  &kp RIGHT_BRACKET  &kp BACKSLASH        &kp KP_ASTERISK  &kp NUMBER_7  &kp N8         &kp N9        &kp KP_SLASH
&trans  &trans            &trans     &trans             &kp INTERNATIONAL_3  &kp KP_PLUS      &kp N4        &kp N5         &kp NUMBER_6  &td_kpmns
&none   &none             &none      &kp SEMI           &kp SINGLE_QUOTE     &trans           &trans        &kp LS(MINUS)  &kp N1        &kp NUMBER_2  &kp N3  &kp ENTER
&trans  &trans            &trans     &trans             &kp COMMA            &kp NUMBER_0     &kp TAB       &kp PERIOD
            >;

            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            display-name = "Functions / Arrowkeys";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp HOME  &kp PG_UP  &kp UP    &kp PG_DN          &none
&trans  &trans  &trans  &trans  &trans   &kp END   &kp LEFT   &kp DOWN  &kp RIGHT_ARROW    &none
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11   &kp F12    &kp F13   &kp K_APPLICATION  &kp LA(DOWN_ARROW)  &none  &none
&trans  &trans  &trans  &trans  &trans   &trans    &trans     &trans
            >;

            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&kp LS(LG(L))  &kp LG(W)  &kp LG(N)  &kp LG(R)  &kp LG(T)               &mb_kh F13 MB2             &mb_kh LEFT_SHIFT MB3  &kp ESCAPE  &trans  &trans
&kp LG(A)      &trans     &trans     &trans     &kp LG(RIGHT_BRACKET)   &kp LG(MINUS)              &kp LG(SEMI)           &trans      &trans  &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(BACKSLASH)       &kp LG(LS(RIGHT_BRACKET))  &kp LG(LS(BACKSLASH))  &trans      &trans  &trans  &trans  &trans
&trans         &trans     &mo 3      &mkp MB1   &mt RA(H) LC(UP_ARROW)  &trans                     &trans                 &trans
            >;

            label = "MacOSMB";
        };

        layer_5 {
            bindings = <
&trans     &kp LC(W)  &kp LC(N)  &kp LC(R)  &kp LC(T)          &mkp MB2         &mb_kh LEFT_SHIFT MB3  &kp ESCAPE  &trans  &trans
&kp LC(A)  &trans     &trans     &trans     &mm_winmb4         &kp LC(MINUS)    &kp LC(SEMI)           &trans      &trans  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &mm_winmb5         &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)      &trans      &trans  &trans  &trans  &trans
&trans     &trans     &mo 3      &mkp MB1   &mt LG(D) LG(TAB)  &trans           &trans                 &trans
            >;

            label = "WindowsMB";
        };

        layer_6 {
            display-name = "SETTING";
            bindings = <
&ccfg C_CPI_DN   &ccfg C_CPI_UP   &ccfg C_ROT_DN    &ccfg C_ROT_UP    &ccfg C_SCALE_TOG       &trans  &trans  &trans       &trans  &trans
&ccfg C_SDIV_DN  &ccfg C_SDIV_UP  &ccfg C_SCRH_TOG  &ccfg C_SCRV_TOG  &ccfg C_SCRL_SCALE_TOG  &trans  &trans  &trans       &trans  &trans
&ccfg C_SAVE     &ccfg C_RESET    &none             &none             &ccfg C_SCRL2_UP        &to 0   &to 1   &bootloader  &trans  &trans  &trans  &trans
&trans           &trans           &trans            &trans            &trans                  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
