#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <behaviors/custom_config.dtsi>
#include <behaviors/meteorite_custom_key.dtsi>
#include <behaviors/meteorite_bt_os.dtsi>
#include <behaviors/meteorite_mod_key.dtsi>
#include <behaviors/meteorite_os_key.dtsi>
#include <dt-bindings/zmk/custom_config.h>
#include <dt-bindings/zmk/meteorite_custom_keys.h>
#include <dt-bindings/zmk/meteorite_bt_os.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced"; // change hold to tap
    tapping-term-ms = <200>; // change 200 to 150
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>; // change 200 to 150 // change 200 to 150
};

/ {
    behaviors {
        mck_mt: mck_mt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mck>, <&kp>;

            display-name = "meteorite OS-Switch-mod-tap";
        };

        mck_mt_st: mck_mt_st {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mck>, <&alt_cmd_tab>;

            display-name = "meteorite OS-Switch-mod-tap (smart toggle)";
        };

        alt_cmd_tab: alt_cmd_tab {
            compatible = "zmk,behavior-smart-toggle";
            #binding-cells = <0>;
            display-name = "meteorite Smart toggle (Alt/Cmd+Tab)";
            bindings = <&mck M_OS_ALT_CMD>, <&kp TAB>;

            position-bindings = <12 13>; /* D, F */
            position-binding-behaviors = <&kp LS(TAB)>, <&kp TAB>;
        };

        enc_msc: encoder_mouse_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <25>;
            display-name = "Encoder Mouse Scroll";
        };

        enc_kp: encoder_key_press {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tap-ms = <25>;
            display-name = "Encoder Key Press";
        };

        mb_mo: mb_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "MB_MO";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        mb_kh: mb_kh {
            compatible = "zmk,behavior-hold-tap";
            label = "MB_KH";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        mm_bs: mm_bs {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_BS";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        mm_mns: mm_mns {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_MNS";
            bindings = <&lt 3 MINUS>, <&kp LS(INTERNATIONAL_1)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        td_mns: td_mns {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MNS";
            #binding-cells = <0>;
            bindings = <&mm_mns>, <&kp LS(EQUAL)>;

            tapping-term-ms = <180>;
        };

        mm_winmb4: mm_winmb4 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_WINMB4";
            bindings = <&kp LA(LEFT_ARROW)>, <&kp LC(PAGE_UP)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mm_winmb5: mm_winmb5 {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_WINMB5";
            bindings = <&kp LA(RIGHT_ARROW)>, <&kp LC(PAGE_DOWN)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <12 13>; /* D + F */
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>; /* J + K */
            layers = <0>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>; /* Z + X */
            layers = <0>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>; /* Q + W */
            layers = <0>;
        };

        line_home {
            bindings = <&mosk HOME LG(LEFT)>;
            key-positions = <16 17>; /* J + K (on layer 2) */
            layers = <6>;
        };

        line_end {
            bindings = <&mosk END LG(RIGHT)>;
            key-positions = <18 19>; /* L + - (on layer 2) */
            layers = <6>;
        };

        doc_home {
            bindings = <&mosk LC(HOME) LG(UP)>;
            key-positions = <16 18>; /* J + L (on layer 2) */
            layers = <6>;
        };

        doc_end {
            bindings = <&mosk LC(END) LG(DOWN)>;
            key-positions = <17 19>; /* K + - (on layer 2) */
            layers = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layout = &LOW_PROFILE_TYPE_B;

        layer_0 {
            display-name = "MacOS";
            bindings = <
&kp Q                    &kp W           &kp E             &kp R               &kp T         &kp Y                  &kp U               &kp I           &kp O               &kp P
&lt 3 A                  &mt LEFT_GUI S  &mt LEFT_ALT D    &mt LEFT_CONTROL F  &kp G         &kp H                  &mt LEFT_CONTROL J  &mt LEFT_ALT K  &mt LEFT_COMMAND L  &td_mns
&mt RIGHT_ALT Z          &kp X           &kp C             &kp V               &kp B         &kp LG(RIGHT_BRACKET)  &kp LG(BACKSLASH)   &kp N           &kp M               &kp COMMA  &kp DOT  &mt RIGHT_ALT SLASH
&mt LG(LA(LWIN)) ESCAPE  &mm_bs          &mt LSHIFT SPACE  &mkp MB1            &mb_mo 3 MB2  &mt RIGHT_SHIFT ENTER  &lt 6 TAB           &mo 4
            >;

            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            display-name = "Windows";
            bindings = <
&kp Q                      &kp W               &kp E             &kp R               &kp T         &kp Y                  &kp U               &kp I           &kp O               &kp P
&lt 2 A                    &mt LEFT_CONTROL S  &mt LEFT_ALT D    &mt LEFT_COMMAND F  &kp G         &kp H                  &mt LEFT_COMMAND J  &mt LEFT_ALT K  &mt LEFT_CONTROL L  &td_mns
&kp Z                      &kp X               &kp C             &kp V               &kp B         &mm_winmb4             &mm_winmb5          &kp N           &kp M               &kp COMMA  &kp DOT  &kp SLASH
&mt LA(LC(DELETE)) ESCAPE  &mm_bs              &mt LSHIFT SPACE  &mkp MB1            &mb_mo 3 MB2  &mt RIGHT_SHIFT ENTER  &lt 6 TAB           &mo 5
            >;

            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            display-name = "Symbols / Numbers";
            bindings = <
&none   &kp AT    &kp HASH  &kp DLLR  &kp SEMI          &kp KP_ASTERISK  &kp N7   &kp N8        &kp N9  &kp RBKT
&trans  &kp AMPS  &kp STAR  &kp BSLH  &kp SINGLE_QUOTE  &kp KP_PLUS      &kp N4   &kp N5        &kp N6  &kp EQUAL
&none   &none     &none     &none     &kp BACKSLASH     &trans           &trans   &kp KP_EQUAL  &kp N1  &kp N2     &kp N3  &kp PLUS
&trans  &trans    &trans    &trans    &trans            &kp NUMBER_0     &kp TAB  &trans
            >;

            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            display-name = "Functions / Arrowkeys";
            bindings = <
&kp ASTRK  &kp N7  &kp N8  &kp N9  &kp PLUS   &none     &none     &none   &kp C_VOL_DN  &kp C_VOL_UP
&kp SLASH  &kp N4  &kp N5  &kp N6  &kp MINUS  &none     &kp LEFT  &kp UP  &kp DOWN      &kp RIGHT
&kp N0     &kp N1  &kp N2  &kp N3  &kp DOT    &mkp MB4  &mkp MB5  &none   &none         &none         &none  &none
&trans     &trans  &trans  &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "MacOSMB";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "WindowsMB";
        };

        layer_6 {
            display-name = "SETTING";
            bindings = <
&ccfg C_CPI_DN   &ccfg C_CPI_UP   &ccfg C_ROT_DN    &ccfg C_ROT_UP    &ccfg C_SCALE_TOG       &none   &none   &none        &none  &none
&ccfg C_SDIV_DN  &ccfg C_SDIV_UP  &ccfg C_SCRH_TOG  &ccfg C_SCRV_TOG  &ccfg C_SCRL_SCALE_TOG  &none   &none   &none        &none  &none
&ccfg C_SAVE     &ccfg C_RESET    &none             &none             &ccfg C_SCRL2_UP        &to 0   &to 1   &bootloader  &none  &none  &none  &none
&trans           &trans           &trans            &trans            &trans                  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&enc_kp C_VOL_DN C_VOL_UP>,
                <&enc_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
